NODE_ENV=production
dbu=root
dbp=majid158
dbn=user_auth_db
secret=5slke!dfkf%3
prdu=un6vqxlt6x68bxv7 
prdp=vptbyrfd6e6qb6cz
prddbn=tph2punwk5exyn68
prdh=o677vxfi8ok6exrd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PORT=3307